<!DOCTYPE html>
<html>
<head>
	<title>About</title>
	<style type="text/css">
		body {
			font-family: "Helvetica Neue";
			font-weight: 300;
			margin: 0 20px 0 20px;
			-webkit-text-size-adjust: none;
		}
        footer {
            margin: 2em -20px 0 -20px;
            padding: 15px 20px 20px 20px;
            font-size: 0.7em;
            background-color: rgba(0, 0, 0, 0.1);
        }
        hr {
            border: none;
            height: 1px;
            background-color: rgba(0, 0, 0, 0.5);
        }
        h1 {
            font-size: 1.5em;
            font-weight: normal;
            color: rgba(0, 0, 0, 0.7);
            margin-top: 1em;
        }
        @media (min-width: 768px) {
            body {
                margin: 0 10% 0 10%;
            }
            footer {
                font-size: 1em;
                margin: 0;
                padding: 0;
                background-color: rgba(0,0,0,0);
                color: rgba(0, 0, 0, 0.5);
            }
        }
	</style>
</head>
<body>
    <h1>Fair Trade</h1>
    <p>Did you know that New Internationalist has an <a href="http://www.newint.com.au/shop">ethical Fair Trade shop</a>?</p>
    <h1>Help</h1>
	<p>Need help? Ask us a question on Twitter: <a href="https://twitter.com/ni_australia">@ni_australia</a></p>
	<p>Do you have any suggestions for future versions? <a href="#feedback">Let us know!</a></p>
    <footer>
        <p>&copy; Copyright <b>New Internationalist</b> 1973-2014. Except where otherwise noted, content on this site is <a href="http://creativecommons.org/licenses/by-nc-nd/3.0/">licensed</a> under <a href="http://creativecommons.org">Creative Commons</a>.</p>
        <p>Except where otherwise noted, images on this site are &copy; the attributed photographer/illustrator or representative agency.</p>
    </footer>
</body>
</html>